# WormTweaks

./: LICENSE.txt  README.md  WormTweaks.sln
WormTweaks/: Plugin.cs  WormTweaks.csproj
WormTweaks/Patches/: GameManagerPatch.cs  PlayerMovementPatch.cs  WormMovementPatch.cs
